{
  "expo": {
    "name": "Places Finder ",
    "slug": "placessearchapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "placessearchapp",
    "developmentClient": {
      "silentLaunch": false
    },
    "userInterfaceStyle": "automatic",
    "icon": "./app/assets/icons/app_icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kamith.placessearchapp"
    },
    "android": {
      "package": "com.kamith.placessearchapp"
    },
    "web": {
      "favicon": "./app/assets/icons/app_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "replace-this-later"
      }
    },
    "experimental": {
      "newArchEnabled": false
    }
  }
}
